\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for $Q^2=100 \mathrm  {GeV}^2$}}{2}}
\newlabel{q100}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for $Q^2=0.001 \mathrm  {GeV}^2$}}{2}}
\newlabel{q0.001}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Q3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for $Q^2=1 \mathrm  {GeV}^2$}}{3}}
\newlabel{q1}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for $Q^2=10000 \mathrm  {GeV}^2$}}{3}}
\newlabel{q10000}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differential cross-section calculated by numerical integration.}}{4}}
\newlabel{cc}{{1}{4}}
